<doctype HTML>
<html>
	<head>
		<title>cs400 p6 Web Page</title>
	</head>
<body>
<h1>Aksel Torgerson | CS LOGIN: aksel</h1>
<p>My favorite sports</p>
<ol>
	<li>Frisbee</li>
 	<li>Soccer</li>
	<li>Football</li>
</ol>
<p>My siblings names</p>
<ul>
  <li>Stella</li>
  <li>Ole</li>
  <li>Sophia</li>
</ul>

<img src="https://scontent-lhr3-1.cdninstagram.com/vp/66cdfbe0e9cb070df3b985885a95c9d7/5D533F28/t51.2885-15/e35/50151568_1003023106564680_846502360432264403_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com&se=7&ig_cache_key=MTk3MTY2NTA1NDA1NTMwMDk2Nw%3D%3D.2" width="200" height="200" alt="My sister sophia and I two weeks after she was born">

<table style="width:75%">
  <tr>
    <th>Class</th>
    <th>Exam Time</th> 
    <th>Study Plan</th>
  </tr>
  <tr>
    <td>CS400</td>
    <td>May 10th</td> 
    <td>Review homeworks, read through class notes, review practice exams</td>
  </tr>
  <tr>
	<td>CS354</td>
    	<td>May 8th</td> 
    	<td>Review projects, go through homeworks, review past exams</td>
  </tr>
    <tr>
        <td>ECE230</td>
        <td>May 10th</td>
        <td>Review notes, do in-class exercises, attend review sessions</td>
  </tr>
    <tr>
        <td>ECE203</td>
        <td>May 7th</td>
        <td>Review lab assignments, attend review session, study in study group</td>
  </tr>
</table>

<dl>
  <dt>Binary Search Tree</dt>
  <dd>A data structure where each node has up to 2 child nodes. The left child must be smaller than the parent, and the right node must be larger.</dd>
  <dt>Stack</dt>
  <dd>A stack is a data structure where items can be pushed onto the stack or popped off. It is like a stack of books because you can only pop off the most recent item, and when you push onto the stack, you add it on top. This is known as last on, first off ordering.</dd>
  <dt>Queue</dt>
  <dd>Similar to the stack, a queue is first in, first out ordering. You put something into the queue, and it will be the very next thing when you take an item out of the queue. This is similar to a line of people waiting to go on an amusement park ride.</dt>
</dl>

<p id="dare">Im not sure if you know what you're getting into....</p>
<button type="button" onclick='document.body.style.backgroundColor = "red";'>???????</button>
<p>
<a href="https://www.w3schools.com/jsref/event_onclick.asp">Source 1</a>
<a href="https://www.w3schools.com/jsref/prop_style_backgroundcolor.asp">Source 2</a>
</p>
<!--https://www.w3schools.com/jsref/event_onclick.asp-->
<!--https://www.w3schools.com/jsref/prop_style_backgroundcolor.asp-->
<p></p>
<a href="page2.html">PAGE 2</a>
</body>

<footer>
  <p>Author name: Aksel Torgerson</p>
  <p>Authoer email: atorgerson@wisc.edu</p>
  <p>Class: CS400</p>
  <p>Date created: Tuesday, April 30th, 2019</p>
</footer>


</html>
